# spring-maven-project-starter

./: .gitignore  README.md  pom.xml
